[gd_scene load_steps=14 format=3 uid="uid://medvp812sviv"]

[ext_resource type="Script" path="res://test/scripts/main.gd" id="1_pvdg5"]
[ext_resource type="PackedScene" uid="uid://3gk86d65v0xm" path="res://test/scenes/terrain_map.tscn" id="2_0tp6h"]
[ext_resource type="TileSet" uid="uid://dd4yhc7ie4xkg" path="res://test/resources/tile_set.tres" id="3_d7api"]
[ext_resource type="Resource" uid="uid://ddffuth882b12" path="res://test/resources/Tiles/grass_tile.tres" id="4_lon7c"]
[ext_resource type="Resource" uid="uid://cqiyllnyrm467" path="res://test/resources/Tiles/water_tile.tres" id="5_33jq6"]
[ext_resource type="PackedScene" uid="uid://k7lesi0dky3d" path="res://test/scenes/player.tscn" id="6_nmicl"]
[ext_resource type="Script" path="res://test/scripts/quit.gd" id="7_6wd04"]
[ext_resource type="Script" path="res://scripts/town_spawner.gd" id="8_graef"]
[ext_resource type="FastNoiseLite" uid="uid://bf1q2skx4l2e0" path="res://test/resources/Noise/random.tres" id="9_o46sj"]
[ext_resource type="Script" path="res://scripts/town_generator.gd" id="10_p7pfv"]
[ext_resource type="Resource" uid="uid://cce8y71mvatcc" path="res://test/resources/Tiles/path_tile.tres" id="11_3rb2y"]
[ext_resource type="Script" path="res://scripts/tile_placement.gd" id="11_6p0p6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ienwp"]
frequency = 0.015

[node name="Main" type="Node2D"]
script = ExtResource("1_pvdg5")

[node name="TerrainMap" parent="." instance=ExtResource("2_0tp6h")]
tile_set = ExtResource("3_d7api")
_noise = SubResource("FastNoiseLite_ienwp")
_grass_tile = ExtResource("4_lon7c")
_water_tile = ExtResource("5_33jq6")

[node name="Player" parent="." instance=ExtResource("6_nmicl")]
motion_mode = 1
speed = 700.0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Quit" type="Node" parent="."]
script = ExtResource("7_6wd04")

[node name="TownSpawner" type="Node2D" parent="." node_paths=PackedStringArray("town_generator", "tile_placement")]
script = ExtResource("8_graef")
spawn_chance = 0.5
town_generator = NodePath("../TownGenerator")
tile_placement = NodePath("../TilePlacement")
random = ExtResource("9_o46sj")

[node name="TownGenerator" type="Node" parent="." node_paths=PackedStringArray("tile_map")]
script = ExtResource("10_p7pfv")
_grass_tile = ExtResource("4_lon7c")
_water_tile = ExtResource("5_33jq6")
_path_tile = ExtResource("11_3rb2y")
tile_map = NodePath("../TerrainMap")
random = ExtResource("9_o46sj")

[node name="TilePlacement" type="Node" parent="." node_paths=PackedStringArray("tile_map")]
script = ExtResource("11_6p0p6")
tile_map = NodePath("../TerrainMap")
_grass_tile = ExtResource("4_lon7c")
_water_tile = ExtResource("5_33jq6")
